# SoccerNow_Project

./: .gitignore  README.md  Relatorio_Tecnico_SoccerNow.txt  tabla.html
SoccerNow/: Dockerfile  docker-compose.yml  run.sh  salida.txt
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/: SoccerNowApplication.java  salida.txt
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/config/: BootstrapData.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/controller/: AuthController.java  CampeonatoController.java  CampeonatoWebController.java  CartaoController.java  EstatisticaController.java  HomeController.java  JogoController.java  JogoWebController.java  PlayerController.java  PlayerWebController.java  RefereeController.java  RefereeWebController.java  TeamController.java  TeamWebController.java  UserController.java  UserWebController.java  webcontroller.txt
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/: Campeonato.java  Cartao.java  Estatisticas.java  Jogo.java  Player.java  Referee.java  Resultado.java  Team.java  User.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/: CampeonatoDTO.java  CartaoCreateDTO.java  CartaoDTO.java  EstatisticaCreateDTO.java  EstatisticaDTO.java  JogoCreateDTO.java  JogoDTO.java  JogoUpdateDTO.java  LoginDTO.java  PlayerCreateDTO.java  PlayerDTO.java  PlayerUpdateDTO.java  RefereeDTO.java  ResultadoDTO.java  TeamDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/exception/: GlobalExceptionHandler.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/repository/: CampeonatoRepository.java  CartaoRepository.java  EstatisticasRepository.java  JogoRepository.java  PlayerRepository.java  RefereeRepository.java  ResultadoRepository.java  TeamRepository.java  UserRepository.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/service/: AuthService.java  CampeonatoService.java  CartaoService.java  EstatisticaService.java  JogoService.java  PlayerService.java  RefereeService.java  TeamService.java  UserService.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/service/exceptions/: ApplicationException.java  NotFoundException.java
SoccerNow/src/main/resources/: application-dev.propertie  application.properties
SoccerNow/src/main/resources/static/: styles.css
SoccerNow/src/main/resources/templates/campeonatos/: form.html  list.html
SoccerNow/src/main/resources/templates/error/: custom-error.html
SoccerNow/src/main/resources/templates/fragments/: footer.html  header.html
SoccerNow/src/main/resources/templates/fragments/jogos/: form.html  list.html
SoccerNow/src/main/resources/templates/fragments/players/: form.html  list.html
SoccerNow/src/main/resources/templates/fragments/teams/: form.html  list.html
SoccerNow/src/main/resources/templates/fragments/usuarios/: form.html  list.html
SoccerNow/src/main/resources/templates/jogos/: form.html  list.html  resultado-form.html
SoccerNow/src/main/resources/templates/players/: form.html  list.html
SoccerNow/src/main/resources/templates/referees/: form.html  list.html
SoccerNow/src/main/resources/templates/teams/: form.html  list.html
SoccerNow/src/main/resources/templates/users/: form.html  list.html
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/controller/: CampeonatoControllerTest.java  JogoControllerTest.java  PlayerControllerTest.java  PlayerWebControllerMvcTest.java  PlayerWebControllerTest.java  RefereeControllerTest.java  TeamControllerIntegrationTest.java  TeamControllerTest.java  TeamWebControllerMvcTest.java  UserControllerTest.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/service/: JogoServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java  UserServiceTest.java
SoccerNowFX/: controllers_FX.txt  pom.xml
SoccerNowFX/src/main/java/pt/ul/fc/css/soccernowfx/: Main.java
SoccerNowFX/src/main/java/pt/ul/fc/css/soccernowfx/controller/: ChampionshipCreateController.java  ChampionshipManageController.java  GameCancelController.java  GameCreateController.java  GameResultController.java  LoginController.java  MenuController.java  RegisterController.java  TeamCreateController.java  TeamManageController.java  UserManageController.java
SoccerNowFX/src/main/java/pt/ul/fc/css/soccernowfx/util/: RestClient.java  SceneNavigator.java
SoccerNowFX/src/main/resources/fxml/: championship_create.fxml  championship_manage.fxml  game_cancel.fxml  game_create.fxml  game_result.fxml  login.fxml  menu.fxml  register.fxml  team_create.fxml  team_manage.fxml  user_manage.fxml
