Attaching to java_app
[36mjava_app         |[0m 
[36mjava_app         |[0m   .   ____          _            __ _ _
[36mjava_app         |[0m  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[36mjava_app         |[0m ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[36mjava_app         |[0m  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[36mjava_app         |[0m   '  |____| .__|_| |_|_| |_\__, | / / / /
[36mjava_app         |[0m  =========|_|==============|___/=/_/_/_/
[36mjava_app         |[0m  :: Spring Boot ::                (v3.0.5)
[36mjava_app         |[0m 
[36mjava_app         |[0m INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[36mjava_app         |[0m INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 102 ms. Found 4 JPA repository interfaces.
[36mjava_app         |[0m INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
[36mjava_app         |[0m INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2232 ms
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - Driver class org.postgresql.Driver found in Thread context class loader org.springframework.boot.loader.LaunchedURLClassLoader@16b98e56
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - HikariPool-1 - configuration:
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery.............none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............20000
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{password=<masked>}
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - driverClassName................."org.postgresql.Driver"
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................600000
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:postgresql://pgserver:5432/soccernowdb
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - keepaliveTime...................0
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................5
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................5
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"HikariPool-1"
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - username........................"user"
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
[36mjava_app         |[0m INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[36mjava_app         |[0m INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1af05b03
[36mjava_app         |[0m INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=1, active=0, idle=1, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6cfbb5be
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@23015c6a
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6ae5501f
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@432ea325
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m Hibernate: alter table if exists player drop constraint if exists FK24sdir3eydd9p2ykkyvugpvmu
[36mjava_app         |[0m Hibernate: alter table if exists referee drop constraint if exists FKh7d15hfodhtvfg3id9cyfg1su
[36mjava_app         |[0m Hibernate: alter table if exists team_players drop constraint if exists FKoh3nyypbfjy208372s2aq12ei
[36mjava_app         |[0m Hibernate: alter table if exists team_players drop constraint if exists FKsaxd2ydjam5mwujaw9yvdhshi
[36mjava_app         |[0m Hibernate: drop table if exists player cascade
[36mjava_app         |[0m Hibernate: drop table if exists referee cascade
[36mjava_app         |[0m Hibernate: drop table if exists team cascade
[36mjava_app         |[0m Hibernate: drop table if exists team_players cascade
[36mjava_app         |[0m Hibernate: drop table if exists user cascade
[36mjava_app         |[0m Hibernate: create table player (preferred_position varchar(255), id bigint not null, primary key (id))
[36mjava_app         |[0m Hibernate: create table referee (certified boolean not null, id bigint not null, primary key (id))
[36mjava_app         |[0m Hibernate: create table team (id bigserial not null, name varchar(255), primary key (id))
[36mjava_app         |[0m Hibernate: create table team_players (teams_id bigint not null, players_id bigint not null, primary key (teams_id, players_id))
[36mjava_app         |[0m Hibernate: create table user (id bigserial not null, email varchar(255), name varchar(255), primary key (id))
[36mjava_app         |[0m Hibernate: alter table if exists user add constraint UK_ob8kqyqqgmefl0aco34akdtpe unique (email)
[36mjava_app         |[0m Hibernate: alter table if exists player add constraint FK24sdir3eydd9p2ykkyvugpvmu foreign key (id) references user
[36mjava_app         |[0m Hibernate: alter table if exists referee add constraint FKh7d15hfodhtvfg3id9cyfg1su foreign key (id) references user
[36mjava_app         |[0m Hibernate: alter table if exists team_players add constraint FKoh3nyypbfjy208372s2aq12ei foreign key (players_id) references player
[36mjava_app         |[0m Hibernate: alter table if exists team_players add constraint FKsaxd2ydjam5mwujaw9yvdhshi foreign key (teams_id) references team
[36mjava_app         |[0m INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
[36mjava_app         |[0m WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[36mjava_app         |[0m WARN  o.s.b.a.t.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration - Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
[36mjava_app         |[0m INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
[36mjava_app         |[0m do some sanity tests here
[36mjava_app         |[0m INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[36mjava_app         |[0m INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m Hibernate: insert into user (email, name) values (?, ?)
[36mjava_app         |[0m ERROR o.h.e.jdbc.spi.SqlExceptionHelper - ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement; SQL [n/a]] with root cause
[36mjava_app         |[0m org.postgresql.util.PSQLException: ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
[36mjava_app         |[0m 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197)
[36mjava_app         |[0m 	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57)
[36mjava_app         |[0m 	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3342)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3980)
[36mjava_app         |[0m 	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:80)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:653)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:283)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:264)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:322)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:340)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:286)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:122)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:184)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:129)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:53)
[36mjava_app         |[0m 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:737)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:721)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:613)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:288)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:136)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:120)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:77)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:218)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy115.save(Unknown Source)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService.createUser(UserService.java:35)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:702)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService$$SpringCGLIB$$0.createUser(<generated>)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.controller.UserController.createUser(UserController.java:23)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:563)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:631)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:66)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
[36mjava_app         |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
[36mjava_app         |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
[36mjava_app         |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
[36mjava_app         |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
[36mjava_app         |[0m 	at java.base/java.lang.Thread.run(Thread.java:840)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m Hibernate: insert into user (email, name) values (?, ?)
[36mjava_app         |[0m ERROR o.h.e.jdbc.spi.SqlExceptionHelper - ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement; SQL [n/a]] with root cause
[36mjava_app         |[0m org.postgresql.util.PSQLException: ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
[36mjava_app         |[0m 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197)
[36mjava_app         |[0m 	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57)
[36mjava_app         |[0m 	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3342)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3980)
[36mjava_app         |[0m 	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:80)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:653)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:283)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:264)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:322)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:340)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:286)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:122)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:184)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:129)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:53)
[36mjava_app         |[0m 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:737)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:721)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:613)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:288)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:136)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:120)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:77)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:218)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy115.save(Unknown Source)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService.createUser(UserService.java:35)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:702)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService$$SpringCGLIB$$0.createUser(<generated>)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.controller.UserController.createUser(UserController.java:23)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:563)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:631)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:66)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
[36mjava_app         |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
[36mjava_app         |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
[36mjava_app         |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
[36mjava_app         |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
[36mjava_app         |[0m 	at java.base/java.lang.Thread.run(Thread.java:840)
[36mjava_app         |[0m Hibernate: insert into user (email, name) values (?, ?)
[36mjava_app         |[0m ERROR o.h.e.jdbc.spi.SqlExceptionHelper - ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement; SQL [n/a]] with root cause
[36mjava_app         |[0m org.postgresql.util.PSQLException: ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
[36mjava_app         |[0m 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197)
[36mjava_app         |[0m 	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57)
[36mjava_app         |[0m 	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3342)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3980)
[36mjava_app         |[0m 	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:80)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:653)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:283)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:264)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:322)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:340)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:286)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:122)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:184)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:129)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:53)
[36mjava_app         |[0m 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:737)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:721)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:613)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:288)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:136)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:120)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:77)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:218)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy115.save(Unknown Source)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService.createUser(UserService.java:35)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:702)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService$$SpringCGLIB$$0.createUser(<generated>)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.controller.UserController.createUser(UserController.java:23)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:563)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:631)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:66)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
[36mjava_app         |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
[36mjava_app         |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
[36mjava_app         |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
[36mjava_app         |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
[36mjava_app         |[0m 	at java.base/java.lang.Thread.run(Thread.java:840)
[36mjava_app         |[0m Hibernate: insert into user (email, name) values (?, ?)
[36mjava_app         |[0m ERROR o.h.e.jdbc.spi.SqlExceptionHelper - ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement; SQL [n/a]] with root cause
[36mjava_app         |[0m org.postgresql.util.PSQLException: ERROR: syntax error at or near "user"
[36mjava_app         |[0m   Position: 13
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401)
[36mjava_app         |[0m 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
[36mjava_app         |[0m 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
[36mjava_app         |[0m 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
[36mjava_app         |[0m 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197)
[36mjava_app         |[0m 	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57)
[36mjava_app         |[0m 	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3342)
[36mjava_app         |[0m 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3980)
[36mjava_app         |[0m 	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:80)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:653)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:283)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:264)
[36mjava_app         |[0m 	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:322)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:340)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:286)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192)
[36mjava_app         |[0m 	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:122)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:184)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:129)
[36mjava_app         |[0m 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:53)
[36mjava_app         |[0m 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:737)
[36mjava_app         |[0m 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:721)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy109.persist(Unknown Source)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:613)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:288)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:136)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:120)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168)
[36mjava_app         |[0m 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:77)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:218)
[36mjava_app         |[0m 	at jdk.proxy2/jdk.proxy2.$Proxy115.save(Unknown Source)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService.createUser(UserService.java:35)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391)
[36mjava_app         |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
[36mjava_app         |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
[36mjava_app         |[0m 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:702)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.service.UserService$$SpringCGLIB$$0.createUser(<generated>)
[36mjava_app         |[0m 	at pt.ul.fc.css.soccernow.controller.UserController.createUser(UserController.java:23)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[36mjava_app         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[36mjava_app         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207)
[36mjava_app         |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
[36mjava_app         |[0m 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
[36mjava_app         |[0m 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:563)
[36mjava_app         |[0m 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
[36mjava_app         |[0m 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:631)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:66)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
[36mjava_app         |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
[36mjava_app         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
[36mjava_app         |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
[36mjava_app         |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
[36mjava_app         |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
[36mjava_app         |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341)
[36mjava_app         |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
[36mjava_app         |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
[36mjava_app         |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
[36mjava_app         |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
[36mjava_app         |[0m 	at java.base/java.lang.Thread.run(Thread.java:840)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=5, active=0, idle=5, waiting=0)
[36mjava_app         |[0m DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
